<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#00FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#1183DA</color>
    <color name="cyne">#64FFDA</color>
    <color name="gray">#282828</color>
    <color name="bgc">#7252FE</color>
    <color name="prop">#F9696F</color>



</resources>
































