<resources>
    <string name="app_name">ProjeKtX</string>
    <string name="fac">Facilities</string>
    <string name="food">Food and Cafe</string>
    <string name="fresh">Fresh Air</string>
    <string name="parking">Parking Area</string>
    <string name="cc">Cozy Canopy</string>
    <string name="add">Address</string>
    <string name="addr">14321 Saddle Wood Dr,North Little Rock AR, 72117</string>
    <string name="email">Enter Your Email</string>
    <string name="pass">Enter Your Password </string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="x">Create new account</string>


    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>

    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_aboutus">Share</string>
    <string name="menu_querries">Send</string>
    <string name="title_activity_maps">Map</string>
    <string-array name="phonetypes">
        <item>Telephone</item>
        <item>FAX</item>
        <item>Pager</item>
    </string-array>
    <string-array name="doctor">
        <item>Dr. Viral</item>
        <item>Dr. Aman</item>
        <item>Dr. Yash</item>
        <item>RB Sarkar</item>
        <item>Dr. Sayandip Som</item>
        <item>Dr. Monty</item>
    </string-array>
</resources>
