# projectx1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectx/: CustomList.java  DocInfo.java  docprofile.java
app/src/main/java/com/example/projectx/Activity/: BottomNavigationViewHelper.java  ConsultDoc.java  ContactUs.java  Data.java  FAQ.java  ForgotPasswordActivity.java  FreeHealthAdvices.java  HomePageActivity.java  MapsActivity.java  MeetDoc.java  TrendingQuestions.java  UserProfileActivity.java  loginscreen.java  regscreen.java  splashscreen.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: bg.xml  bg2.xml  edit_middle_text.xml  edit_text_bottom.xml  edit_text_top.xml  home.xml  ic_launcher_foreground.xml
app/src/main/res/drawable/androidx/recyclerview/widget/: annotations.xml
app/src/main/res/layout/: activity_consult_doc.xml  activity_contactus.xml  activity_doc_info.xml  activity_docprofile.xml  activity_faq.xml  activity_forgot_password.xml  activity_free_health_advices.xml  activity_home_page.xml  activity_loginscreen.xml  activity_maps.xml  activity_meet_doc.xml  activity_regscreen.xml  activity_splashscreen.xml  activity_trending_questions.xml  activity_user_profile.xml  list_item.xml  recycle_itemone.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
