<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallary" />
        <item
            android:id="@+id/nav_contactus"
           android:icon="@drawable/manager"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />
        <item
            android:id="@+id/querry"
            android:icon="@drawable/query"
            android:title="Querries"/>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/aboutus"
                android:title="About Us"/>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/feeback"
                android:title="Feedback"/>


        </menu>

    </item>
    </group>
</menu>
