<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".move">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/buttonone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blink"
            android:layout_marginTop="@dimen/_20sdp"/>
        <ImageView
            android:id="@+id/eye"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/eye"
            android:layout_toEndOf="@id/buttonone"
            android:layout_marginTop="@dimen/_20sdp"/>
        <Button
            android:id="@+id/buttontwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonone"
            android:text="Bounce"
            android:layout_marginTop="@dimen/_20sdp"/>
        <ImageView
            android:id="@+id/ball"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_toEndOf="@id/buttontwo"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ball"
            android:layout_below="@id/eye"/>
        <Button
            android:id="@+id/buttonthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttontwo"
            android:text="Fade"
            android:layout_marginTop="@dimen/_20sdp"
            />
        <ImageView
            android:id="@+id/ghost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toEndOf="@id/buttonthree"
            android:layout_below="@id/ball"
            android:src="@drawable/ghost"/>
        <Button
            android:id="@+id/buttonfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonthree"
            android:text="Rotate"
            android:layout_marginTop="@dimen/_20sdp"/>

        <ImageView
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/ghost"
            android:layout_marginStart="-204dp"
            android:layout_marginTop="-61dp"
            android:layout_toEndOf="@id/buttonfour"
            android:src="@drawable/share" />

        <Button
            android:id="@+id/buttonfive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonfour"
            android:text="Slide Up"
            android:layout_marginTop="@dimen/_20sdp"/>
        <ImageView
            android:id="@+id/silde"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toEndOf="@id/buttonfive"
            android:layout_below="@id/circle"
            android:src="@drawable/rocket"/>
        <Button
            android:id="@+id/buttonsix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonfive"
            android:text="Zoom In"
            android:layout_marginTop="@dimen/_20sdp"/>
        <ImageView
            android:id="@+id/zoom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_toEndOf="@id/buttonsix"
            android:layout_below="@id/silde"
            android:src="@drawable/zoom"
            />
    </RelativeLayout>
    </ScrollView>
</FrameLayout>