<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity">

   <fragment
       android:id="@+id/f"
       android:layout_width="0px"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:name="fragment.BlankFragment"/>
    <fragment
        android:id="@+id/fr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="fragment.Fragment2"/>
</LinearLayout>