<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_600sdp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="fitXY"
            android:src="@drawable/pic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </LinearLayout>
    </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_210sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
            <TextView
                android:id="@+id/stringo"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fac"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:theme="@style/CardView"

                />
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@id/stringo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/cc"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/cafe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img"
                    android:layout_below="@id/stringo"
                    android:layout_alignBottom="@id/img"
                    android:text="@string/food"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    />
                <ImageView
                    android:id="@+id/imgtwo"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/flower"
                    android:layout_below="@id/img"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    />
                <TextView
                    android:id="@+id/air"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgtwo"
                    android:layout_alignBottom="@id/imgtwo"
                    android:text="@string/fresh"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_below="@id/img"

                    />
                <ImageView
                    android:id="@+id/imgthree"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/ps"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@id/imgtwo"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />
                <TextView
                    android:id="@+id/parea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/air"
                    android:layout_toEndOf="@id/imgthree"
                    android:layout_alignBottom="@id/parea"
                    android:text="@string/parking"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"/>
                <ImageView
                    android:id="@+id/imgfour"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/rain"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@id/imgthree"/>
                <TextView
                    android:id="@+id/cozy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/parea"
                    android:layout_toEndOf="@id/imgfour"

                    android:text="@string/cc"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_170sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_20sdp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/add"
                android:layout_alignBottom="@id/add"
                android:layout_marginStart="-2sp"
                android:layout_marginBottom="-39sp"
                android:text="@string/addr" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



</FrameLayout>