<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="@color/blue"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_75sdp"
            android:src="@drawable/viral"
            app:civ_border_color="@color/white"/>
            <TextView
                android:id="@+id/txtone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic"
                android:text="VIRAL KUMAR MAURYA"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtone"
                android:gravity="center"
                android:text="UX Designer"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txttwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.5K"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/ux"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                />
            <TextView
                android:id="@+id/posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txttwo"
                android:text="Posts"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ux"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_75sdp"
                android:text="17.8K"
                android:layout_toEndOf="@id/txttwo"
                android:textSize="20sp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/follow"
                android:text="Followers"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/_110sdp"
                />
            <TextView
                android:id="@+id/folwing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_below="@id/ux"
                android:layout_toEndOf="@id/follow"
                android:layout_marginLeft="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/folwings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:layout_below="@id/folwing"
                android:layout_toEndOf="@id/followers"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/_45sdp"/>
            <TextView
                android:id="@+id/photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/posts"
                android:text="Photos"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"/>
            <ImageView
                android:id="@+id/picone"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@id/photos"
                android:src="@drawable/vone"
                android:layout_marginLeft="@dimen/_20sdp"
                />
            <ImageView
                android:id="@id/img"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_below="@id/photos"
                android:src="@drawable/vtwo"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@id/picone"
                />
            <ImageView
                android:id="@id/imgthree"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/vthree"
                android:layout_below="@id/photos"
                android:layout_toEndOf="@id/img"
                android:layout_marginLeft="@dimen/_10sdp"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>