<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contacttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Contact us"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/text_dashboard"
        android:layout_below="@id/contacttxt"
        android:background="@drawable/edit_text_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:hint=" Describe your problem"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"

        android:textSize="20sp"
        android:autofillHints=""
        tools:ignore="HardcodedText,TextFields" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you read our FAQ yet?"
        android:layout_marginTop="@dimen/_575sdp"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/nxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="Next"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>