<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/bg"
    tools:context=".Activity.HomePageActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/md"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">
        
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/doctor"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="Meet a Doctor"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cd"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/consultation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"

                    android:text="Consult a Doc" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Find doctors in top specialities "/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


   <FrameLayout
        android:layout_marginTop="@dimen/_20sdp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:id="@+id/content">

       <TextView
            android:layout_marginTop="@dimen/_10sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Ask a health question"
           android:textStyle="bold"/>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="@dimen/_40sdp"
           android:layout_width="@dimen/_140sdp"
           app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/fha"
           app:cardCornerRadius="@dimen/_5sdp"
           android:layout_height="@dimen/_200sdp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:layout_marginLeft="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_10sdp"

               android:text="Free                                     Health                          Advice"
               />

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginStart="@dimen/_150sdp"
           android:layout_marginTop="@dimen/_40sdp"
            android:id="@+id/tqt"
           app:cardBackgroundColor="@color/brown"
           android:layout_width="@dimen/_140sdp"
           app:cardCornerRadius="@dimen/_5sdp"
           android:layout_height="@dimen/_200sdp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_marginLeft="@dimen/_10sdp"
               android:text="Trending                          Questions                          Today"/>

       </androidx.cardview.widget.CardView>

   </FrameLayout>

<FrameLayout
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/button_nav_menu"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/bg2"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/blue"

        />
</FrameLayout>
</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>