<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPasswordActivity"
    android:background="@drawable/bg">
    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="@dimen/_100sdp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="FORGOT PASSWORD"
            android:padding="@dimen/_20sdp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <EditText
        android:id="@+id/forpas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_top"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <EditText
        android:id="@+id/confpas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bottom"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="15dp" />

        <Button
            android:id="@+id/fbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"

            android:foreground="?android:attr/selectableItemBackground"
            android:text="SUBMIT"
            android:textAllCaps="false"
            android:textColor="#FE5295"
            android:textSize="17sp"/>


    </LinearLayout>
</RelativeLayout>