<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projectx.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.projectx.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.projectx.ui.ContactUs.ContactUsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/contact_us_fragment" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.projectx.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.projectx.ui.AboutUs.AboutUsFragment"
        android:label="@string/menu_aboutus"
        tools:layout="@layout/about_us_fragment" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.projectx.ui.Queries.QueriesFragment"
        android:label="@string/menu_querries"
        tools:layout="@layout/queries_fragment" />
</navigation>