<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E1:E8:41:BD:D5:E6:13:21:10:71:45:1B:AD:31:2B:A4:9F:90:4D:69%3Bcom.example.projectx

    You can also add your credentials to an existing key, using these values:

    Package name:
    E1:E8:41:BD:D5:E6:13:21:10:71:45:1B:AD:31:2B:A4:9F:90:4D:69

    SHA-1 certificate fingerprint:
    E1:E8:41:BD:D5:E6:13:21:10:71:45:1B:AD:31:2B:A4:9F:90:4D:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCepPuFspTyp6kjBv1lMlNDoCcLFKMBj1Y</string>
</resources>
